DB_HOST=localhost
DB_PORT=5434
DB_NAME=loan_postgres
DB_USER=bdpit4
DB_PASSWORD=Bcabca1

MODEL_PATH=model/xgb_model.pkl
SCALER_PATH=model/scaler.pkl
FEATURES_PATH=model/feature_names.pkl
CONFIG_PATH=model/config.yaml
